# watchersattherim collector - systemd system service (starts at boot).
#
# Installed and enabled by:  ./install.sh collector --service
# Manually: replace the __PLACEHOLDERS__, copy to /etc/systemd/system/, then
#   sudo systemctl enable --now watchersattherim-collector
#     __USER__    the user to run as
#     __VENV__    the watr venv   (default: /home/__USER__/.watchersattherim/venv)
#     __CONFIG__  the config file  (default: /home/__USER__/.watchersattherim/collector/collector.full.ini)

[Unit]
Description=watchersattherim propagation collector
After=network-online.target
Wants=network-online.target
# Require rnsd if running as a system service (shared RNS instance)
#After=rnsd.service
#PartOf=rnsd.service

[Service]
User=__USER__
WorkingDirectory=/home/__USER__
ExecStart=__VENV__/bin/watr-collector -c __CONFIG__
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
